EC2

Reference: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html?icmpid=docs_ec2_console

Full Form
-------------------------
EC2 - Elastic Compute Cloud
EBS - Amazon Elastic Block Store
VPC -  Amazon Virtual Private Cloud is a commercial cloud computing service that provides users a virtual private cloud, by "provision[ing] a logically isolated section of Amazon Web Services Cloud".
HVM - hardware virtual machine
SCP - Secure Copy Protocal
.pem - Privacy Enhanced Mail

Important points
---------------------
> AWS uses public-key cryptography to secure the login information for your instance.
> Transferring files to Linux instances from Linux using SCP


Defaul User names to connect to AWS instances:
--------------------------------------------------
References: https://alestic.com/2014/01/ec2-ssh-username/
Amazon Linux:	ec2-user	
Ubuntu:	ubuntu


Copy file between local machine and EC2 instances
----------------------------------------------------
scp -i esaws_1.pem ~/Desktop/myfile.txt ec2-user@ec2-52-14-143-165.us-east-2.compute.amazonaws.com
scp -i esaws_1.pem ec2-user@ec2-52-14-143-165.us-east-2.compute.amazonaws.com:~/myfile.txt . 


